name: build_for_debian

on:
    workflow_dispatch: 
    
jobs:
  build:

    runs-on: ubuntu-latest

    

    steps:
     - name: build with docker 
       run: | 
          docker run \
            -u root:root \
            -e BOARD \
            -e BRANCH_BUILD=main\
            -e USE_BRANCH=BrailleRAP \
            -v $(pwd)/dist/:/home/builduser/dist \
            sgngodin/buildaccessbraillerap:latest

     - name: Upload artifact
       uses: actions/upload-artifact@v4.3.3
       with: 
              name: AccessBrailleRAP_debain
              path: dist/AccessBrailleRAP*